{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export && touch out/.nojekyll && touch out/CNAME && echo \"timeitel.com\" >> out/CNAME",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.47",
    "autoprefixer": "^9.8.6",
    "tailwindcss": "^1.7.4",
    "typescript": "^4.0.2"
  }
}
